[gd_scene load_steps=8 format=3 uid="uid://bxp4o7lnp7tc2"]

[ext_resource type="Script" uid="uid://blbwjgwycqov0" path="res://Scenes/Player/player.gd" id="1_uvnfx"]
[ext_resource type="PackedScene" uid="uid://c0x4d1wrexyj" path="res://Scenes/Player/weapon.tscn" id="2_a3d8c"]
[ext_resource type="PackedScene" uid="uid://cbedmvvwfv8n8" path="res://Scenes/Player/ShellCasing.tscn" id="2_xpcdj"]
[ext_resource type="PackedScene" uid="uid://dlbllbk2klx31" path="res://Scenes/Player/BulletImpact.tscn" id="3_mtuoh"]
[ext_resource type="AudioStream" uid="uid://08ey60p7ulkt" path="res://Assets/SFX/Player/footsteps_player.mp3" id="5_dd0ac"]
[ext_resource type="Script" uid="uid://0fswi71mer7s" path="res://Scripts/Systems/damageable.gd" id="6_dd0ac"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tugb3"]
radius = 0.35
height = 1.7

[node name="CharacterBody3D" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_uvnfx")
fire_rate = 12.0
weapon_idle_amount = 0.001
weapon_tactical_lean_amount = 0.2
walk_bob_amount = 0.05
camera_yaw_inertia = 0.004
camera_recoil_amount = 0.09
camera_recoil_side_amount = 0.05
shell_scene = ExtResource("2_xpcdj")
shell_upward_force = 0.5
bullet_impact_scene = ExtResource("3_mtuoh")
reserve_ammo = 300
ads_bob_multiplier = 0.35

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tugb3")

[node name="Body" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
fov = 80.0
near = 0.03

[node name="WeaponHolder" type="Node3D" parent="CameraPivot/Camera3D"]

[node name="WeaponADS" type="Node3D" parent="CameraPivot/Camera3D/WeaponHolder"]

[node name="Weapon" parent="CameraPivot/Camera3D/WeaponHolder/WeaponADS" instance=ExtResource("2_a3d8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.055, -0.205, -0.15)

[node name="ADSPoint" type="Marker3D" parent="CameraPivot/Camera3D/WeaponHolder/WeaponADS/Weapon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0678961, 0.0853377, -0.161533)

[node name="FootstepSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_dd0ac")
volume_db = -32.0
pitch_scale = 1.76
max_distance = 15.0

[node name="Damageable" type="Node" parent="."]
script = ExtResource("6_dd0ac")
metadata/_custom_type_script = "uid://0fswi71mer7s"
